{
    "name": "proclnas/curl-rox",
    "description": "Just another curl wrapper for webCrawling purposes",
    "homepage": "https://github.com/proclnas/curl-rox",
    "type": "library",
    "license": "MIT",
    "keywords": [
      "php", "curl", "class", "api", "client", "http client",
      "http", "json", "requests", "rest", "restful", "web service"
    ],
    "authors": [
        {
            "name": "proclnas",
            "email": "proclnas@gmail.com"
        }
    ],
    "require": {
      "php": ">=7.3",
      "ext-curl": "*",
      "imangazaliev/didom": "^1.6"
    },
    "autoload": {
      "psr-4": {
        "CurlRox\\": "src/CurlRox/"
      }
    },
    "scripts": {
      "test": "phpunit --testdox tests/ --color=always"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "mikey179/vfsstream": "^1.6"
    }
}
